\documentclass{standalone}

\usepackage{pgfplots}

\pgfplotsset{compat = newest}

\begin{document}

\begin{tikzpicture}

	\begin{axis}[
			grid = both,
			grid style = {
					line width = .1pt,
					draw = gray!10
				},
			major grid style = {
					line width = .2pt,
					draw = gray!50
				},
			minor tick num = 10,
			enlargelimits={
					abs = 0.5
				},
			xmin = -5,
			xmax = 10,
			ymin = -5,
			ymax = 10,
			xtick distance = 1,
			ytick distance = 1,
			minor tick num = 1,
			width = \textwidth,
			height = \textwidth,
			axis lines = middle,
			xlabel = $x$,
			ylabel = $y$,
		]

		\addplot[
			domain = -5:10,
			samples = 200,
			smooth,
			ultra thick,
			red,
		] ({(1/3)*x^2+2},{x-1});
		\addlegendentry{\(x=\frac{1}{3}(y+1)^2+2\)}
	\end{axis}

\end{tikzpicture}

\end{document}
